<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uOQ-YG-RBb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="L9q-ic-62x">
            <objects>
                <tabBarController id="uOQ-YG-RBb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XVQ-rp-qcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZGh-yL-Qih" kind="relationship" relationship="viewControllers" id="kGE-k6-IWD"/>
                        <segue destination="f6Q-Zt-38z" kind="relationship" relationship="viewControllers" id="2wV-kr-Ff4"/>
                        <segue destination="0qu-cJ-NzB" kind="relationship" relationship="viewControllers" id="T5c-70-yQQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJt-AH-HAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="521"/>
        </scene>
        <!--行程-->
        <scene sceneID="mJA-Nb-CvL">
            <objects>
                <navigationController id="f6Q-Zt-38z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="行程" id="kcB-fQ-Rxf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hmF-ND-AYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NSq-wj-d93" kind="relationship" relationship="rootViewController" id="iO1-c8-aV3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dc-d5-3af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="521"/>
        </scene>
        <!--我的-->
        <scene sceneID="4hd-hJ-pgo">
            <objects>
                <navigationController id="0qu-cJ-NzB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="N9W-Ow-Usi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NAj-8P-m1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jZR-IR-qna" kind="relationship" relationship="rootViewController" id="KG9-rT-bKX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFN-bg-RaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="1305"/>
        </scene>
        <!--我的-->
        <scene sceneID="4l0-Ef-KGm">
            <objects>
                <viewController id="jZR-IR-qna" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ViD-Sg-aSW"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ub-N2-aj9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYp-j4-arl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="fod-un-Qoz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tb-14-Lyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="1314"/>
        </scene>
        <!--行程-->
        <scene sceneID="Iak-jX-XpU">
            <objects>
                <viewController id="NSq-wj-d93" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYu-5Z-xiC"/>
                        <viewControllerLayoutGuide type="bottom" id="T0S-eB-5gs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iiz-ry-B6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="行程" id="0Mb-GP-6jg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vY-Rd-M1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="522"/>
        </scene>
        <!--首页-->
        <scene sceneID="Nqf-9i-fyl">
            <objects>
                <navigationController id="ZGh-yL-Qih" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="ZHB-Bj-jsV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fOg-aQ-FhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RgA-dQ-VFb" kind="relationship" relationship="rootViewController" id="L8m-7m-PrB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYU-Cc-OgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="-247"/>
        </scene>
        <!--首页-->
        <scene sceneID="5NA-4d-zXr">
            <objects>
                <viewController id="RgA-dQ-VFb" customClass="Main_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N01-GW-5ew"/>
                        <viewControllerLayoutGuide type="bottom" id="k9n-Zz-eDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jxf-wo-lUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMP-Sy-3j9">
                                <rect key="frame" x="23" y="38" width="150" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqZ-nZ-2nZ">
                                        <rect key="frame" x="4" y="4" width="67" height="37"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="lcZ-cq-sOx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="乘客">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.84697550539999999" green="0.84710127120000001" blue="0.84695833919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0N-MB-DW8">
                                        <rect key="frame" x="79" y="4" width="67" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="a0i-a1-TCZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="车主">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.84697550539999999" green="0.84710127120000001" blue="0.84695833919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OqZ-nZ-2nZ" firstAttribute="top" secondItem="mMP-Sy-3j9" secondAttribute="top" constant="4" id="0vr-e7-jMJ"/>
                                    <constraint firstAttribute="height" constant="45" id="Ag2-cT-Ttm"/>
                                    <constraint firstAttribute="bottom" secondItem="e0N-MB-DW8" secondAttribute="bottom" constant="4" id="CHX-67-NE0"/>
                                    <constraint firstItem="OqZ-nZ-2nZ" firstAttribute="leading" secondItem="mMP-Sy-3j9" secondAttribute="leading" constant="4" id="CXY-CR-Ri8"/>
                                    <constraint firstItem="e0N-MB-DW8" firstAttribute="top" secondItem="mMP-Sy-3j9" secondAttribute="top" constant="4" id="H62-gx-R3b"/>
                                    <constraint firstItem="e0N-MB-DW8" firstAttribute="height" secondItem="OqZ-nZ-2nZ" secondAttribute="height" id="HTf-li-3Aw"/>
                                    <constraint firstItem="e0N-MB-DW8" firstAttribute="width" secondItem="OqZ-nZ-2nZ" secondAttribute="width" id="Tw2-fY-f37"/>
                                    <constraint firstAttribute="width" constant="150" id="ZjS-VL-pVI"/>
                                    <constraint firstAttribute="bottom" secondItem="OqZ-nZ-2nZ" secondAttribute="bottom" constant="4" id="jS7-t9-xQG"/>
                                    <constraint firstItem="e0N-MB-DW8" firstAttribute="leading" secondItem="OqZ-nZ-2nZ" secondAttribute="trailing" constant="8" id="zvt-Of-F7f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.58033353089999995" green="0.5804221034" blue="0.58032143120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xow-6V-Obi">
                                <rect key="frame" x="306" y="38" width="46" height="46"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="信息" translatesAutoresizingMaskIntoConstraints="NO" id="0cf-QH-LIq">
                                        <rect key="frame" x="9" y="9" width="28" height="28"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clL-bB-MMr">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="mess_click:" destination="RgA-dQ-VFb" eventType="touchUpInside" id="lad-w1-bsg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="1UC-CR-rvU"/>
                                    <constraint firstItem="clL-bB-MMr" firstAttribute="leading" secondItem="Xow-6V-Obi" secondAttribute="leading" id="JaU-by-nex"/>
                                    <constraint firstItem="0cf-QH-LIq" firstAttribute="leading" secondItem="Xow-6V-Obi" secondAttribute="leading" constant="9" id="Mep-Vx-tG0"/>
                                    <constraint firstAttribute="trailing" secondItem="0cf-QH-LIq" secondAttribute="trailing" constant="9" id="OFE-Wr-JZS"/>
                                    <constraint firstItem="0cf-QH-LIq" firstAttribute="top" secondItem="Xow-6V-Obi" secondAttribute="top" constant="9" id="R8s-dW-lci"/>
                                    <constraint firstAttribute="trailing" secondItem="clL-bB-MMr" secondAttribute="trailing" id="cSd-cY-B3a"/>
                                    <constraint firstAttribute="bottom" secondItem="0cf-QH-LIq" secondAttribute="bottom" constant="9" id="ct9-Qx-IbC"/>
                                    <constraint firstItem="clL-bB-MMr" firstAttribute="top" secondItem="Xow-6V-Obi" secondAttribute="top" id="dLZ-65-qqP"/>
                                    <constraint firstAttribute="height" constant="46" id="kTQ-BA-r3L"/>
                                    <constraint firstAttribute="bottom" secondItem="clL-bB-MMr" secondAttribute="bottom" id="yoe-Pq-Yt2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.58033353089999995" green="0.5804221034" blue="0.58032143120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="通知" translatesAutoresizingMaskIntoConstraints="NO" id="bDW-T4-kbC">
                                <rect key="frame" x="23" y="323" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="4yk-UM-hQ1"/>
                                    <constraint firstAttribute="height" constant="21" id="Lvl-Zy-isH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBB-Ts-ce8">
                                <rect key="frame" x="52" y="323" width="307" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OoR-2O-xiu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDc-m8-yOc">
                                <rect key="frame" x="23" y="246" width="170" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="疑问" translatesAutoresizingMaskIntoConstraints="NO" id="Zzc-Yb-4VA">
                                        <rect key="frame" x="8" y="8" width="18" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="电话" translatesAutoresizingMaskIntoConstraints="NO" id="deK-gi-lWq">
                                        <rect key="frame" x="8" y="34" width="18" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我有疑问?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWj-lY-g0w">
                                        <rect key="frame" x="44" y="7" width="118" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13387898765" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSu-5F-NZF">
                                        <rect key="frame" x="44" y="33" width="118" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="0P7-EU-AaD"/>
                                    <constraint firstAttribute="height" constant="60" id="UBJ-Eb-3mf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.58033353089999995" green="0.5804221034" blue="0.58032143120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19°C  晴" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEd-O0-crV">
                                <rect key="frame" x="201" y="246" width="158" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xPu-bK-H6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhc-13-Jui">
                                <rect key="frame" x="23" y="92" width="329" height="146"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="赵文卓" translatesAutoresizingMaskIntoConstraints="NO" id="eMR-03-p8e">
                                        <rect key="frame" x="0.0" y="43" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Try-HV-UVV"/>
                                            <constraint firstAttribute="width" constant="60" id="gxf-OH-VLS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.58033353089999995" green="0.5804221034" blue="0.58032143120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="露丝,早上好" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hz-yp-Qsl">
                                        <rect key="frame" x="74" y="48" width="255" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LwR-rY-7i4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eMR-03-p8e" firstAttribute="leading" secondItem="dhc-13-Jui" secondAttribute="leading" id="LVw-7Z-W1l"/>
                                    <constraint firstItem="5Hz-yp-Qsl" firstAttribute="centerY" secondItem="dhc-13-Jui" secondAttribute="centerY" id="Tpu-y1-YNI"/>
                                    <constraint firstItem="5Hz-yp-Qsl" firstAttribute="leading" secondItem="eMR-03-p8e" secondAttribute="trailing" constant="14" id="hZ5-TI-Bj2"/>
                                    <constraint firstAttribute="trailing" secondItem="5Hz-yp-Qsl" secondAttribute="trailing" id="j4H-8e-1O9"/>
                                    <constraint firstItem="eMR-03-p8e" firstAttribute="centerY" secondItem="dhc-13-Jui" secondAttribute="centerY" id="wTr-i5-Xyt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34x-e7-rVp">
                                <rect key="frame" x="23" y="352" width="329" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVt-O0-WZ9">
                                        <rect key="frame" x="0.0" y="71" width="18" height="18"/>
                                        <color key="backgroundColor" red="0.96467679740000001" green="0.56601190570000004" blue="0.3224163055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="9Xw-vD-OIh"/>
                                            <constraint firstAttribute="width" constant="18" id="yiR-OK-qMT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="出发地" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVS-Ow-1gJ">
                                        <rect key="frame" x="39" y="65" width="290" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="daj-QF-xd7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccJ-cr-Ovi">
                                        <rect key="frame" x="39" y="95" width="290" height="1"/>
                                        <color key="backgroundColor" red="0.96069055800000003" green="0.96083205940000005" blue="0.96067124609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1Jy-ti-FHs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wX-qy-215">
                                        <rect key="frame" x="0.0" y="7" width="18" height="18"/>
                                        <color key="backgroundColor" red="0.53393524889999999" green="0.75901514290000005" blue="0.40227589009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="HO1-po-rSt"/>
                                            <constraint firstAttribute="height" constant="18" id="wr9-1R-8q6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="出发地" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41Q-Eh-Ybj">
                                        <rect key="frame" x="39" y="1" width="290" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="y3N-y6-Tgo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaD-Ah-Ywc">
                                        <rect key="frame" x="0.0" y="135" width="18" height="18"/>
                                        <color key="backgroundColor" red="0.87368327379999999" green="0.94935685400000003" blue="0.079645864669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="Uiu-OQ-Jrx"/>
                                            <constraint firstAttribute="height" constant="18" id="tzj-PS-f4g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="途径（选填）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYZ-Jj-wtk">
                                        <rect key="frame" x="39" y="129" width="290" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QAf-Qy-LNi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bf-LN-Hhv">
                                        <rect key="frame" x="39" y="159" width="290" height="1"/>
                                        <color key="backgroundColor" red="0.96069055800000003" green="0.96083205940000005" blue="0.96067124609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="81p-OL-aVS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezx-2b-oId">
                                        <rect key="frame" x="39" y="31" width="290" height="1"/>
                                        <color key="backgroundColor" red="0.96069055800000003" green="0.96083205940000005" blue="0.96067124609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rBS-KS-Iul"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ezx-2b-oId" firstAttribute="top" secondItem="41Q-Eh-Ybj" secondAttribute="bottom" id="14c-V6-qQw"/>
                                    <constraint firstAttribute="trailing" secondItem="eYZ-Jj-wtk" secondAttribute="trailing" id="2E2-vg-1cF"/>
                                    <constraint firstItem="eYZ-Jj-wtk" firstAttribute="leading" secondItem="MaD-Ah-Ywc" secondAttribute="trailing" constant="21" id="2uq-XM-a5o"/>
                                    <constraint firstItem="41Q-Eh-Ybj" firstAttribute="leading" secondItem="0wX-qy-215" secondAttribute="trailing" constant="21" id="4UZ-Yg-5uB"/>
                                    <constraint firstAttribute="trailing" secondItem="ccJ-cr-Ovi" secondAttribute="trailing" id="DLr-lV-7Fh"/>
                                    <constraint firstItem="MaD-Ah-Ywc" firstAttribute="leading" secondItem="34x-e7-rVp" secondAttribute="leading" id="Dej-4R-fek"/>
                                    <constraint firstItem="rVt-O0-WZ9" firstAttribute="leading" secondItem="34x-e7-rVp" secondAttribute="leading" id="F5a-fp-UyX"/>
                                    <constraint firstItem="ccJ-cr-Ovi" firstAttribute="top" secondItem="XVS-Ow-1gJ" secondAttribute="bottom" id="HTD-Vy-Vby"/>
                                    <constraint firstAttribute="bottom" secondItem="eYZ-Jj-wtk" secondAttribute="bottom" constant="1" id="Hq5-Ff-TfV"/>
                                    <constraint firstAttribute="trailing" secondItem="41Q-Eh-Ybj" secondAttribute="trailing" id="IeB-pP-4mT"/>
                                    <constraint firstAttribute="trailing" secondItem="ezx-2b-oId" secondAttribute="trailing" id="IuK-HV-rwo"/>
                                    <constraint firstAttribute="bottom" secondItem="8Bf-LN-Hhv" secondAttribute="bottom" id="JYy-On-hfn"/>
                                    <constraint firstItem="41Q-Eh-Ybj" firstAttribute="top" secondItem="34x-e7-rVp" secondAttribute="top" constant="1" id="NnN-id-gbT"/>
                                    <constraint firstAttribute="bottom" secondItem="MaD-Ah-Ywc" secondAttribute="bottom" constant="7" id="Qtm-an-Zyg"/>
                                    <constraint firstItem="ezx-2b-oId" firstAttribute="leading" secondItem="34x-e7-rVp" secondAttribute="leading" constant="39" id="SS9-a2-53Z"/>
                                    <constraint firstItem="XVS-Ow-1gJ" firstAttribute="leading" secondItem="rVt-O0-WZ9" secondAttribute="trailing" constant="21" id="TEY-62-chT"/>
                                    <constraint firstItem="rVt-O0-WZ9" firstAttribute="centerY" secondItem="34x-e7-rVp" secondAttribute="centerY" id="VOp-Uj-hRy"/>
                                    <constraint firstItem="8Bf-LN-Hhv" firstAttribute="leading" secondItem="34x-e7-rVp" secondAttribute="leading" constant="39" id="X0f-yP-B0E"/>
                                    <constraint firstItem="0wX-qy-215" firstAttribute="leading" secondItem="34x-e7-rVp" secondAttribute="leading" id="YGV-gh-Oww"/>
                                    <constraint firstItem="ccJ-cr-Ovi" firstAttribute="leading" secondItem="34x-e7-rVp" secondAttribute="leading" constant="39" id="arL-mT-peQ"/>
                                    <constraint firstAttribute="trailing" secondItem="XVS-Ow-1gJ" secondAttribute="trailing" id="fvX-Uy-oPQ"/>
                                    <constraint firstItem="XVS-Ow-1gJ" firstAttribute="centerY" secondItem="34x-e7-rVp" secondAttribute="centerY" id="h4Z-KU-pUx"/>
                                    <constraint firstItem="8Bf-LN-Hhv" firstAttribute="top" secondItem="eYZ-Jj-wtk" secondAttribute="bottom" id="lHD-id-Gde"/>
                                    <constraint firstAttribute="trailing" secondItem="8Bf-LN-Hhv" secondAttribute="trailing" id="ol8-r0-ifM"/>
                                    <constraint firstItem="0wX-qy-215" firstAttribute="top" secondItem="34x-e7-rVp" secondAttribute="top" constant="7" id="pGq-Kw-oLx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8E-RG-JDd">
                                <rect key="frame" x="23" y="520" width="329" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFy-yh-joY">
                                        <rect key="frame" x="0.0" y="24" width="329" height="42"/>
                                        <color key="backgroundColor" red="0.94283491373062134" green="0.26807433366775513" blue="0.49090945720672607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="9aY-w4-BhS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="发布行程">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.94283491370000005" green="0.2680743337" blue="0.49090945720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dFy-yh-joY" secondAttribute="trailing" id="3vQ-Ki-UOL"/>
                                    <constraint firstAttribute="height" constant="90" id="Bb9-Zd-2oB"/>
                                    <constraint firstItem="dFy-yh-joY" firstAttribute="centerX" secondItem="E8E-RG-JDd" secondAttribute="centerX" id="PpH-4V-1n5"/>
                                    <constraint firstItem="dFy-yh-joY" firstAttribute="centerY" secondItem="E8E-RG-JDd" secondAttribute="centerY" id="Sed-UO-98u"/>
                                    <constraint firstItem="dFy-yh-joY" firstAttribute="leading" secondItem="E8E-RG-JDd" secondAttribute="leading" id="xwb-xv-CXg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZEd-O0-crV" firstAttribute="leading" secondItem="nDc-m8-yOc" secondAttribute="trailing" constant="8" id="3nl-ki-Dv2"/>
                            <constraint firstAttribute="trailing" secondItem="IBB-Ts-ce8" secondAttribute="trailing" constant="16" id="4RR-aK-gzI"/>
                            <constraint firstItem="IBB-Ts-ce8" firstAttribute="top" secondItem="ZEd-O0-crV" secondAttribute="bottom" constant="17" id="4fY-Gn-ApZ"/>
                            <constraint firstAttribute="trailing" secondItem="dhc-13-Jui" secondAttribute="trailing" constant="23" id="8VT-yE-a16"/>
                            <constraint firstItem="mMP-Sy-3j9" firstAttribute="leading" secondItem="Jxf-wo-lUK" secondAttribute="leading" constant="23" id="HbE-vr-mFO"/>
                            <constraint firstItem="dhc-13-Jui" firstAttribute="top" secondItem="Xow-6V-Obi" secondAttribute="bottom" constant="8" id="KT3-gL-cvM"/>
                            <constraint firstItem="mMP-Sy-3j9" firstAttribute="top" secondItem="Jxf-wo-lUK" secondAttribute="top" constant="38" id="Lgj-y9-AYN"/>
                            <constraint firstItem="bDW-T4-kbC" firstAttribute="centerY" secondItem="Jxf-wo-lUK" secondAttribute="centerY" id="M12-p0-bH5"/>
                            <constraint firstAttribute="trailing" secondItem="34x-e7-rVp" secondAttribute="trailing" constant="23" id="QAw-iv-5BC"/>
                            <constraint firstItem="Xow-6V-Obi" firstAttribute="top" secondItem="Jxf-wo-lUK" secondAttribute="top" constant="38" id="S54-FY-eOl"/>
                            <constraint firstItem="34x-e7-rVp" firstAttribute="top" secondItem="IBB-Ts-ce8" secondAttribute="bottom" constant="8" id="Uwd-R7-MqZ"/>
                            <constraint firstItem="dhc-13-Jui" firstAttribute="leading" secondItem="Jxf-wo-lUK" secondAttribute="leading" constant="23" id="Vc3-I7-vUO"/>
                            <constraint firstAttribute="trailing" secondItem="Xow-6V-Obi" secondAttribute="trailing" constant="23" id="WM7-Rg-L7x"/>
                            <constraint firstItem="nDc-m8-yOc" firstAttribute="leading" secondItem="Jxf-wo-lUK" secondAttribute="leading" constant="23" id="WtB-jD-Jf0"/>
                            <constraint firstItem="E8E-RG-JDd" firstAttribute="leading" secondItem="Jxf-wo-lUK" secondAttribute="leading" constant="23" id="XLZ-0j-QTd"/>
                            <constraint firstItem="34x-e7-rVp" firstAttribute="leading" secondItem="Jxf-wo-lUK" secondAttribute="leading" constant="23" id="aK2-Ch-z7b"/>
                            <constraint firstItem="bDW-T4-kbC" firstAttribute="leading" secondItem="Jxf-wo-lUK" secondAttribute="leading" constant="23" id="amJ-wI-n64"/>
                            <constraint firstItem="IBB-Ts-ce8" firstAttribute="top" secondItem="nDc-m8-yOc" secondAttribute="bottom" constant="17" id="cBj-KH-1pi"/>
                            <constraint firstAttribute="trailing" secondItem="ZEd-O0-crV" secondAttribute="trailing" constant="16" id="dWt-a3-hkn"/>
                            <constraint firstItem="IBB-Ts-ce8" firstAttribute="centerY" secondItem="Jxf-wo-lUK" secondAttribute="centerY" id="fom-aS-daL"/>
                            <constraint firstItem="k9n-Zz-eDZ" firstAttribute="top" secondItem="E8E-RG-JDd" secondAttribute="bottom" constant="8" id="irV-QH-Wyq"/>
                            <constraint firstItem="IBB-Ts-ce8" firstAttribute="leading" secondItem="bDW-T4-kbC" secondAttribute="trailing" constant="8" id="j9m-ZK-VJg"/>
                            <constraint firstAttribute="trailing" secondItem="E8E-RG-JDd" secondAttribute="trailing" constant="23" id="lCp-1K-q3E"/>
                            <constraint firstItem="ZEd-O0-crV" firstAttribute="top" secondItem="dhc-13-Jui" secondAttribute="bottom" constant="8" id="weY-oM-MuY"/>
                            <constraint firstItem="E8E-RG-JDd" firstAttribute="top" secondItem="34x-e7-rVp" secondAttribute="bottom" constant="8" id="zxW-qW-TAN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="4te-hO-w5n"/>
                    <connections>
                        <outlet property="Mess_view" destination="Xow-6V-Obi" id="AqZ-gu-arw"/>
                        <outlet property="bottom_btn" destination="dFy-yh-joY" id="c8W-2g-q6O"/>
                        <outlet property="bottom_click" destination="dFy-yh-joY" id="cAX-JM-PDk"/>
                        <outlet property="header_image" destination="eMR-03-p8e" id="fwf-kH-NuN"/>
                        <outlet property="lun_view" destination="IBB-Ts-ce8" id="iBq-Lk-lTt"/>
                        <outlet property="question_view" destination="nDc-m8-yOc" id="IRM-7I-cCD"/>
                        <outlet property="style_view" destination="mMP-Sy-3j9" id="BOP-IA-AiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCz-j5-cML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="-248.72563718140933"/>
        </scene>
    </scenes>
    <resources>
        <image name="信息" width="200" height="200"/>
        <image name="电话" width="200" height="200"/>
        <image name="疑问" width="200" height="200"/>
        <image name="赵文卓" width="184" height="185"/>
        <image name="通知" width="200" height="176"/>
    </resources>
</document>
