<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DengRuViewController">
            <connections>
                <outlet property="btn1" destination="wcZ-bb-GLU" id="tkU-mR-0Ye"/>
                <outlet property="btn2" destination="dUm-nX-frL" id="sn6-C5-bQb"/>
                <outlet property="phoneNumber" destination="uDl-tW-NLX" id="WFw-GK-T1v"/>
                <outlet property="pwd" destination="y9O-iQ-9q8" id="T5m-AM-lY2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yzmBtn" destination="n8a-nk-bNC" id="faV-yZ-8Pz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="IQo-0D-6PV">
                    <rect key="frame" x="137.5" y="40" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="0eP-7s-Ppn"/>
                        <constraint firstAttribute="height" constant="100" id="iXF-1C-bGf"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mq-eF-mP9">
                    <rect key="frame" x="0.0" y="148" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUm-nX-frL">
                            <rect key="frame" x="232.5" y="15" width="112.5" height="30"/>
                            <state key="normal" title="账号密码登入"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="mimaDengRu:" destination="-1" eventType="touchUpInside" id="kBQ-96-EUc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcZ-bb-GLU">
                            <rect key="frame" x="30" y="15" width="112.5" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="手机快捷登入"/>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="shouJiDengRu:" destination="-1" eventType="touchUpInside" id="lq8-ul-LId"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="1Zs-Tg-P7a"/>
                        <constraint firstItem="wcZ-bb-GLU" firstAttribute="leading" secondItem="8mq-eF-mP9" secondAttribute="leading" constant="30" id="3p7-lq-GjG"/>
                        <constraint firstItem="wcZ-bb-GLU" firstAttribute="width" secondItem="dUm-nX-frL" secondAttribute="width" id="ZZX-Eh-aba"/>
                        <constraint firstItem="wcZ-bb-GLU" firstAttribute="width" secondItem="8mq-eF-mP9" secondAttribute="width" multiplier="0.3" id="ePx-up-nzN"/>
                        <constraint firstItem="wcZ-bb-GLU" firstAttribute="centerY" secondItem="8mq-eF-mP9" secondAttribute="centerY" id="nMH-eb-Ia2"/>
                        <constraint firstAttribute="trailing" secondItem="dUm-nX-frL" secondAttribute="trailing" constant="30" id="sBZ-pf-Pl8"/>
                        <constraint firstItem="dUm-nX-frL" firstAttribute="centerY" secondItem="8mq-eF-mP9" secondAttribute="centerY" id="ylb-TT-Ofg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4B1-O1-m9D">
                    <rect key="frame" x="0.0" y="208" width="375" height="107"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AH5-jk-dvu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8a-nk-bNC">
                                    <rect key="frame" x="272" y="13.5" width="87" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" red="1" green="0.0" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="yanZhengMa:" destination="-1" eventType="touchUpInside" id="TTv-fn-BEH"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiC-gc-5mc">
                                    <rect key="frame" x="19" y="58" width="338" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="wXA-IF-jlX"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDl-tW-NLX">
                                    <rect key="frame" x="48" y="5" width="219" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="76X-z9-SdA"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shouji" translatesAutoresizingMaskIntoConstraints="NO" id="2mA-Xr-7Bb" customClass="shouji">
                                    <rect key="frame" x="15" y="17.5" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="hkp-eo-VML"/>
                                        <constraint firstAttribute="height" constant="25" id="tpF-aO-UAs"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="uDl-tW-NLX" firstAttribute="leading" secondItem="2mA-Xr-7Bb" secondAttribute="trailing" constant="8" id="4GX-71-yj4"/>
                                <constraint firstItem="uDl-tW-NLX" firstAttribute="centerY" secondItem="AH5-jk-dvu" secondAttribute="centerY" id="C83-NZ-ZDc"/>
                                <constraint firstItem="n8a-nk-bNC" firstAttribute="leading" secondItem="uDl-tW-NLX" secondAttribute="trailing" constant="5" id="OGu-Id-4Du"/>
                                <constraint firstItem="n8a-nk-bNC" firstAttribute="centerY" secondItem="AH5-jk-dvu" secondAttribute="centerY" id="ZDy-GW-cyq"/>
                                <constraint firstAttribute="trailing" secondItem="n8a-nk-bNC" secondAttribute="trailing" constant="16" id="ahP-fP-pmd"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="eke-Pa-jEs"/>
                                <constraint firstItem="2mA-Xr-7Bb" firstAttribute="leading" secondItem="AH5-jk-dvu" secondAttribute="leading" constant="15" id="gpA-mT-iG8"/>
                                <constraint firstItem="2mA-Xr-7Bb" firstAttribute="centerY" secondItem="AH5-jk-dvu" secondAttribute="centerY" id="hje-p2-Zth"/>
                                <constraint firstAttribute="bottom" secondItem="YiC-gc-5mc" secondAttribute="bottom" constant="1" id="kzx-y3-Xcf"/>
                                <constraint firstAttribute="height" constant="60" id="nX1-kP-Ss6"/>
                                <constraint firstItem="YiC-gc-5mc" firstAttribute="centerX" secondItem="AH5-jk-dvu" secondAttribute="centerX" id="pwg-86-3DY"/>
                                <constraint firstItem="YiC-gc-5mc" firstAttribute="width" secondItem="AH5-jk-dvu" secondAttribute="width" multiplier="0.9" id="qOm-tv-ziq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWz-dH-gAf">
                            <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                            <subviews>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plg-NK-jkb">
                                    <rect key="frame" x="272" y="13.5" width="87" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" red="1" green="0.0" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VH0-1c-RuF">
                                    <rect key="frame" x="19" y="58" width="338" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="VWZ-o3-Mgq"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9O-iQ-9q8">
                                    <rect key="frame" x="48" y="5" width="219" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="cUE-O4-kwR"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mima" translatesAutoresizingMaskIntoConstraints="NO" id="4ZK-xJ-mkF">
                                    <rect key="frame" x="15" y="17.5" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Dtp-9c-gDB"/>
                                        <constraint firstAttribute="width" constant="25" id="oDE-LM-M9S"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="3Yw-si-ceK"/>
                                <constraint firstAttribute="height" constant="60" id="44X-tf-llm"/>
                                <constraint firstAttribute="bottom" secondItem="VH0-1c-RuF" secondAttribute="bottom" constant="1" id="DtK-So-Hjj"/>
                                <constraint firstItem="y9O-iQ-9q8" firstAttribute="leading" secondItem="4ZK-xJ-mkF" secondAttribute="trailing" constant="8" id="Nqx-pf-2jr"/>
                                <constraint firstItem="4ZK-xJ-mkF" firstAttribute="centerY" secondItem="gWz-dH-gAf" secondAttribute="centerY" id="OeK-QQ-5AU"/>
                                <constraint firstItem="y9O-iQ-9q8" firstAttribute="centerY" secondItem="gWz-dH-gAf" secondAttribute="centerY" id="R0g-dh-C6N"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="XF9-45-fLd"/>
                                <constraint firstItem="VH0-1c-RuF" firstAttribute="width" secondItem="gWz-dH-gAf" secondAttribute="width" multiplier="0.9" id="i7u-L8-1Zj"/>
                                <constraint firstItem="4ZK-xJ-mkF" firstAttribute="leading" secondItem="gWz-dH-gAf" secondAttribute="leading" constant="15" id="nKK-Od-fsm"/>
                                <constraint firstItem="plg-NK-jkb" firstAttribute="centerY" secondItem="gWz-dH-gAf" secondAttribute="centerY" id="pb5-Ua-Lt5"/>
                                <constraint firstAttribute="trailing" secondItem="plg-NK-jkb" secondAttribute="trailing" constant="16" id="rEy-RN-5Ee"/>
                                <constraint firstItem="plg-NK-jkb" firstAttribute="leading" secondItem="y9O-iQ-9q8" secondAttribute="trailing" constant="5" id="x6r-eQ-fN3"/>
                                <constraint firstItem="VH0-1c-RuF" firstAttribute="centerX" secondItem="gWz-dH-gAf" secondAttribute="centerX" id="y3X-07-DXg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="AH5-jk-dvu" secondAttribute="trailing" id="1ME-L6-Crj"/>
                        <constraint firstItem="AH5-jk-dvu" firstAttribute="leading" secondItem="4B1-O1-m9D" secondAttribute="leading" id="5Iq-bw-vIN"/>
                        <constraint firstAttribute="trailing" secondItem="gWz-dH-gAf" secondAttribute="trailing" id="Btf-zg-kx1"/>
                        <constraint firstItem="AH5-jk-dvu" firstAttribute="top" secondItem="4B1-O1-m9D" secondAttribute="top" id="NrW-Oi-MeS"/>
                        <constraint firstItem="gWz-dH-gAf" firstAttribute="leading" secondItem="4B1-O1-m9D" secondAttribute="leading" id="Ybu-Ub-fEI"/>
                        <constraint firstItem="gWz-dH-gAf" firstAttribute="top" secondItem="AH5-jk-dvu" secondAttribute="bottom" id="jcx-f8-O0U"/>
                        <constraint firstAttribute="height" constant="107" id="jnh-22-hYY"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGe-mF-cpQ">
                    <rect key="frame" x="30" y="353" width="315" height="50"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="53L-oL-XSe"/>
                    </constraints>
                    <state key="normal" title="登 入">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="loginClicked:" destination="-1" eventType="touchUpInside" id="MkF-m3-hLJ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还没有账号?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2h-VM-ZBc">
                    <rect key="frame" x="30" y="411" width="95" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnb-2A-wD4">
                    <rect key="frame" x="130" y="406" width="62" height="30"/>
                    <state key="normal" title="立即注册"/>
                    <connections>
                        <action selector="registerClicked:" destination="-1" eventType="touchUpInside" id="D4Y-ZT-WTL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ex2-Ag-sfF">
                    <rect key="frame" x="283" y="406" width="62" height="30"/>
                    <state key="normal" title="忘记密码"/>
                    <connections>
                        <action selector="forgetPwdClicked:" destination="-1" eventType="touchUpInside" id="xcq-Rn-bf3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="1" green="0.0" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="IQo-0D-6PV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3BB-ch-gM2"/>
                <constraint firstItem="8mq-eF-mP9" firstAttribute="top" secondItem="IQo-0D-6PV" secondAttribute="bottom" constant="8" id="7BD-Gv-U0V"/>
                <constraint firstItem="hnb-2A-wD4" firstAttribute="leading" secondItem="S2h-VM-ZBc" secondAttribute="trailing" constant="5" id="8hN-WT-9YP"/>
                <constraint firstItem="4B1-O1-m9D" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="ELa-ll-gzt"/>
                <constraint firstItem="8mq-eF-mP9" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="F1o-su-lJL"/>
                <constraint firstItem="4B1-O1-m9D" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="FY7-lC-rs2"/>
                <constraint firstItem="hnb-2A-wD4" firstAttribute="centerY" secondItem="S2h-VM-ZBc" secondAttribute="centerY" id="IGd-8b-r93"/>
                <constraint firstItem="4B1-O1-m9D" firstAttribute="top" secondItem="8mq-eF-mP9" secondAttribute="bottom" id="KeS-1M-VXo"/>
                <constraint firstItem="MGe-mF-cpQ" firstAttribute="top" secondItem="y9O-iQ-9q8" secondAttribute="bottom" constant="30" id="Lu5-gZ-7Jl"/>
                <constraint firstItem="MGe-mF-cpQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="MzR-gx-TrI"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="MGe-mF-cpQ" secondAttribute="trailing" constant="30" id="PYS-7E-FON"/>
                <constraint firstItem="S2h-VM-ZBc" firstAttribute="leading" secondItem="MGe-mF-cpQ" secondAttribute="leading" id="UFA-xN-zut"/>
                <constraint firstItem="Ex2-Ag-sfF" firstAttribute="centerY" secondItem="hnb-2A-wD4" secondAttribute="centerY" id="UIA-S6-Dvs"/>
                <constraint firstItem="Ex2-Ag-sfF" firstAttribute="trailing" secondItem="MGe-mF-cpQ" secondAttribute="trailing" id="XHd-4s-Y5k"/>
                <constraint firstItem="IQo-0D-6PV" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="eRm-vt-jWE"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="8mq-eF-mP9" secondAttribute="trailing" id="pcK-I1-QiM"/>
                <constraint firstItem="S2h-VM-ZBc" firstAttribute="top" secondItem="MGe-mF-cpQ" secondAttribute="bottom" constant="8" id="vGE-NV-sJE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="mima" width="15" height="23"/>
        <image name="shouji" width="19" height="24"/>
        <image name="test" width="192" height="192"/>
    </resources>
</document>
